# POSSolution

./: POSSolution.sln
POSSolution/: POSSolution.Application.csproj  appsettings.json
POSSolution.Data/: POSSolution.Data.csproj
POSSolution.Data/Region/: AdminRegionService.cs  IAdminRegionService.cs
POSSolution.Data/Shop/: AdminShopService.cs  IAdminShopService.cs  IShopStatusService.cs  (+1 more)
POSSolution.Utilities/: POSSolution.Utilities.csproj
POSSolution.Utilities/Extensions/: DateTimeExtension.cs
POSSolution.Web/: POSSolution.Web.csproj  Program.cs  Startup.cs  appsettings.json
POSSolution.Web/Controllers/: HomeController.cs
POSSolution.Web/Controllers/Account/: LoginController.cs
POSSolution.Web/Controllers/Dashboards/: DashboardController.cs
POSSolution.Web/Controllers/Region/: RegionController.cs
POSSolution.Web/Controllers/Shop/: ShopController.cs  ShopStatusController.cs
POSSolution.Web/Helpers/: ImageUploadHelper.cs
POSSolution.Web/Models/: ErrorViewModel.cs
POSSolution.Web/Models/Account/: LoginUser.cs
POSSolution.Web/Models/Region/: RegionListViewModel.cs
POSSolution.Web/Models/Shop/: ShopDetailViewModel.cs  ShopEditViewModel.cs  ShopListViewModel.cs  ShopStatusDetailViewModel.cs  ShopStatusListViewModel.cs
POSSolution.Web/Properties/: launchSettings.json
POSSolution.Web/ServiceLocator/: IServiceLocator.cs  ServiceLocator.cs
POSSolution.Web/Views/: _ViewImports.cshtml
POSSolution.Web/Views/Account/: LoginView.cshtml
POSSolution.Web/Views/Dashboards/: DashBoardView.cshtml
POSSolution.Web/Views/Region/: RegionListView.cshtml
POSSolution.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
POSSolution.Web/Views/Shop/: ShopDetailView.cshtml  ShopEditView.cshtml  ShopListView.cshtml  ShopStatusDetailView.cshtml  ShopStatusEditView.cshtml  ShopStatusListView.cshtml
(+36 files in other folders)
